<!DOCTYPE html>

<head>
  
  <style>
  
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #222;
      color: #fff;
      text-align: center;
      font-size: 20px;
    }
    
    a {
      color: #44b3e2;
      text-decoration: none;
      font-weight: bold;
    }
    
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .flex_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .text_box {
      width: 40%;
      flex-grow: 1;
      margin: 10px;
      border-radius: 10px;
      display: inline-block;
      padding: 10px;
      background-color: #4e4e4e;
      box-shadow: 0px 0px 10px 5px #1b1b1b;
    }
    
    .outer_container {
      position: relative;
      min-height: 300px;
      height: 100%;
      width:100%;
    }
    
    .inner_container_top {
      position: absolute;
      width: 100%;
      top: 0;
      text-align; center;
    }
    
    .inner_container_bottom {
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align; center;
    }
    
    .three_in_a_row {
      width: 20%;
    }
    
    .all_across {
      width: 100% !important;
    }
    
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .container {
        width: 724px;
      }
      .text_box {
        width: 40%;
      }
    }
    
    @media (max-width: 767px) {
      .container {
        width: auto;
      }
      .text_box {
        width: 100%;
      }
      .outer_container_top {
        min-height: 250px;
      }
    }
    
    .all_across {
      width: 100% !important;
    }
    
  </style>
  
</head>

<body>
  
  <div class="container">
  
    <!-- START -->
  
    <h2>Emoncms.org Pricing</h2>
    
    <div class="flex_container">
      
      <!--
       #############################################################################
       ##################### BOX 1 #################################################
       #############################################################################
      -->
      
      <div class="text_box all_across">
    
        <p>
          Emoncms.org is <strong>pay-as-you-go</strong>
        </p>

      </div>
      
      <!-- /END BOX  -->
      
      <!--
       #############################################################################
       ##################### BOX 2 #################################################
       #############################################################################
      -->
      
      <div class="text_box">
        
        <div class="outer_container outer_container_top">
          
          <div class="inner_container_top">
        
            <p>
              Buy Emoncms.org credits from the <br>
              <strong><a href="https://openenergymonitor.com/emoncms-org-credit/">OpenEneryMonitor Shop</a></strong>
            </p>
            
          </div>
          
          <div class="inner_container_bottom">
      
            <img src="images/shoppingcart.png" alt="OpenEnergyMonitor Shop">
          
          </div>
          
        </div>
          
      </div>
      
      <!-- /END BOX  -->
      
      <!--
       #############################################################################
       ##################### BOX 3 #################################################
       #############################################################################
      -->
      
      <div class="text_box">
        
        <div class="outer_container">
          
          <div class="inner_container_top">
              
            <p>
              Buy any hardware from the <strong><a href="https://openenergymonitor.com">OpenEneryMonitor Shop</a></strong> <br>
              and you will get Emoncms.org credits worth <br>
              <strong>20%</strong> of the items in your cart
            </p>
            
          </div>
          
          <div class="inner_container_bottom">
            
            <img src="images/hardware_shop.png" alt="OpenEnergyMonitor Shop">
        
          </div>
        
        </div>
      
      </div>
      
      <!-- /END BOX  -->
      
      <!--
       #############################################################################
       ##################### BOX 4 #################################################
       #############################################################################
      -->
      
      <div class="text_box all_across">
          
        <p>1 &times; Emoncms.org credit = &pound;1 (GBP) </p>
        
      </div>
      
      <!-- /END BOX  -->
      
      <!--
       #############################################################################
       ##################### BOX 5 #################################################
       #############################################################################
      -->
      
      <div class="text_box all_across">
        
        <p>1 &times; Emoncms.org credit = 1 &times; data <strong>feed</strong> per <strong>year</strong></p>
        
      </div>
      
      <!-- /END BOX  -->
    
    </div>
    
    <br>
    
    <hr>
    
    <br>
    
    <div class="flex_container">

      <!--
       #############################################################################
       ##################### BOX 6 #################################################
       #############################################################################
      -->
      
      <div class="text_box all_across">
        
        <p>
          <strong>"... How much will it cost?"</strong> <br>
          <br>
          Here's an example:
          <br>
        </p>
        
      </div>
      
      <div class="text_box three_in_a_row">
          
        <p>
          You have an <a href="https://openenergymonitor.com/emonpi-3/">emonPi</a>
        </p>
          
        <img src="images/emonpi.png" alt="OpenEnergyMonitor Shop">
      
      </div>
      
      <!-- /END BOX  -->
      
      <!--
       #############################################################################
       ##################### BOX 7 #################################################
       #############################################################################
      -->
      
      <div class="text_box three_in_a_row">
        
        <p>
          A <a href="https://openenergymonitor.com/100a-max-clip-on-current-sensor-ct/">current sensor</a> &plus; <a href="https://openenergymonitor.com/ac-ac-power-supply-adapter-ac-voltage-sensor-uk-plug/">AC voltage sensor</a> to monitor power
        </p>
          
        <img src="images/ct_sensor.png" alt="OpenEnergyMonitor Shop">
        <img src="images/ac_sensor.png" alt="OpenEnergyMonitor Shop">
        
      </div>
      
      <!-- /END BOX  -->
      
      <!--
       #############################################################################
       ##################### BOX 8 #################################################
       #############################################################################
      -->
      
      <div class="text_box three_in_a_row">
        
        <p>
          And a
          <a href="https://openenergymonitor.com/rj45-encapsulated-ds18b20-temperature-sensor/">temperature sensor</a>
        </p>
        
        <img src="images/temperature_sensor.png" alt="OpenEnergyMonitor Shop">
        
      </div>
      
      <!-- /END BOX  -->
      
      <!--
       #############################################################################
       ##################### BOX 9 #################################################
       #############################################################################
      -->
  
      <div class="text_box all_across">
    
        <p>
          Real-time data from the <a href="https://openenergymonitor.com/emonpi-3/">emonPi</a> can be logged to a <strong> feed</strong>. <br>
          <br>
          A feed allows you to view data recorded over a period of time. <br>
          
      </div>
      
      <div class="text_box three_in_a_row">
          
        <p>
          In one feed, you might want to log the <strong>power</strong> used over time:
        </p>
          
        <img src="images/power_graph.png" alt="OpenEnergyMonitor Shop" width="168px" height="168px">
       
      </div>
      
      <div class="text_box three_in_a_row">
        
        <p>
          In another feed, the <strong> kWh </strong> used per day:
        </p>
          
        <img src="images/kwh_graph.png" alt="OpenEnergyMonitor Shop" width="168px" height="168px">
      
      </div>
      
      <div class="text_box three_in_a_row">
          
        <p>
          You will also have a feed for your temperature data:
        </p>
          
        <img src="images/temperature_graph.png" alt="OpenEnergyMonitor Shop" width="168px" height="168px">
   
      </div>
        
      <div class="text_box all_across">
        
        <p>
          You have <strong> 3 feeds </strong> in total. <br>
          <br>
          Because all the hardware was bought from <br>
          the <a href="https://openenergymonitor.com">OpenEnergyMonitor Shop</a>, <br>
          you will have enough credits from your purchase <br>
          to last <strong><span id="credit_lasting">10 years</span></strong>.
        </p>
    
      </div>
      
      <!-- /END BOX  -->
      
    </div>

  </div>
  
</body>